<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="E3 Game Trailers And Releases">
	  <meta name="keywords" content="E3, game trailers, game releases">
  	<meta name="author" content="Matúš Jánoš">
    <title>E3 | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
	<link rel="icon" type="image/png" href="./img/e33.png"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">E3</span> Game Releases</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="games.html">Games</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Game Trailers Released on E3</h1>
        <p>E3 is the world’s premier event for computer and video games and related products. For three exciting days, leading-edge companies, groundbreaking new technologies, and never-before-seen products will be showcased.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
	
    <section id="boxes">
      <div class="container">
	  <div class="h1">
	  <h1>Sponsors</h1>
	  </div>
        <div class="box">
          <img src="./img/twitch.png">
          <h3>Twitch</h3>
          <p>Since launching in 2011, Twitch has evolved its reputation as the world’s leading social video service and community for video game culture to now encompass an array of emerging content surfaced by its users. As a result, 15 million visitors gather daily to interact about video games, music, the creative arts, their lives, and more with over 2 million unique creators who broadcast each month.</p>
        </div>
        <div class="box">
          <img src="./img/future.jpg">
          <h3>Future</h3>
          <p>Future is a global media group and publisher of special-interest digital, mobile, and print properties reaching over 50 million enthusiasts monthly. In addition, Future is well known for its award-winning, full service, integrated creative solutions for a variety of clients in the games, tech, cycling, and lifestyle space.</p>
        </div>
        <div class="box">
          <img src="./img/gameinformer.jpg">
          <h3>Game Informer</h3>
          <p>Over the course of 24 years, Game Informer earned a strong reputation for being trustworthy and evolved its brand power beyond “the Final Word on Computer & Video Games” and into “the World’s #1 Computer & Video Games Resource”.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Matúš Jánoš, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
